html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: rgb(235, 235, 235);
}

h1 {
    text-align: center;
}

.liens {
    text-decoration: none;
    color: black;
}

/* Présentatiion */
/* Présentatiion */
/* Présentatiion */
/* Présentatiion */

.Titre {
    line-height: 150%;
    font-size: xx-large;
    font-weight: bold;
    text-align: left;
    padding-right: 6%;
    padding-top: 4%;
    padding-left: 4%;
}

.Titre1 {
    line-height: 150%;
    font-weight: bold;
    text-align: left;
}

.Titre2 {
    padding-top: 25px;
    line-height: 108%;
    font-size: 200%;
    font-weight: bold;
    text-align: left;
}

.Titre3 {
    line-height: 105%;
    padding-top: 15px;
    font-size: xx-large;
    font-weight: bold;
    text-align: left;
}

.IMG_Etudiant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

#IMG_Etudiant {
    padding-top: 8%;
}

@media (max-width: 1400px) and (min-width: 768px) {
    .IMG_Etudiant {
        display: none;
    }

    .Titre {
        padding: 12%;
    }

    .Titre2 {
        line-height: 108%;
    }
}

@media (max-width: 800px) {
    .Titre {
        padding-right: 0%;
    }

    .IMG_Etudiant {
        display: none;
    }

}

/* Présentatiion */
/* Présentatiion */
/* Présentatiion */
/* Présentatiion */



#Pages {
    width: 100%;
    height: 100%;
    border: none;
}

#DescriptionFormationImg {
    vertical-align: center;
    position: relative;
    margin: 0%;
}

#Customer {
    position: static;
    justify-content: right;
    text-align: right;
}



.arrow {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}




@media (max-width: 600px) {
    .scrolldown {
        display: none;
    }
}

.scrolldown {
    --color: rgb(0, 0, 0);
    --sizeX: 30px;
    --sizeY: 50px;
    /*position: relative;*/
    width: var(--sizeX);
    height: var(--sizeY);
    margin-left: var(sizeX / 2);
    border: calc(var(--sizeX) / 10) solid var(--color);
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 16px;

    position: absolute;
    left: 51.5%;
    transform: translate(-50%, -50%);
}

.scrolldown::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: var(--color);
    border-radius: 100%;
    animation: scrolldown-anim 2s infinite;
    box-sizing: border-box;
    box-shadow: 0px -5px 3px 1px #ffffff66;
}

@keyframes scrolldown-anim {
    0% {
        opacity: 0;
        height: 6px;
    }

    40% {
        opacity: 1;
        height: 10px;
    }

    80% {
        transform: translate(0, 20px);
        height: 10px;
        opacity: 0;
    }

    100% {
        height: 3px;
        opacity: 0;
    }
}

.chevrons {
    padding: 6px 0 0 0;
    margin-left: -3px;
    margin-top: 48px;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chevrondown {
    margin-top: -6px;
    position: relative;
    border: solid var(--color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
}

.chevrondown:nth-child(odd) {
    animation: pulse 500ms ease infinite alternate;
}

.chevrondown:nth-child(even) {
    animation: pulse 500ms ease infinite alternate 250ms;
}

@keyframes pulse {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.5;
    }
}

/* Scroll top */
/* Scroll top */
/* Scroll top */
/* Scroll top */
#myBtn {
    background-image: url('../images/arrow-up-outline.svg');
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(139, 139, 139);
    cursor: pointer;
    padding: 19px;
    border-radius: 4px;
}

/* Scroll top */
/* Scroll top */
/* Scroll top */
/* Scroll top */