<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <title>Portfolio - LE DOHER Loïc</title>

    <meta name="keywords" content="Portfolio,Alternance,mooc,pontoise,BTS,BTS SIO,BTS SIO SISR,SIO,SISR,BTSSIO,loic,ledoher,le doher,doher,javascript,web design,web developement,cyber-sécurité,Réseau,Reseau,Sécurité,securite,informatique,Informatique,SecNumAcadémie,DRSD" />

    <meta name="description" content="Portfolio - LE DOHER Loïc (BTS SIO SISR). Bienvenue sur mon PortFolio, vous pourrez y retrouver l'ensemble de mes compétences et réalisations professionnelles. "  />

    <meta name="author" content="LE DOHER loïc." />

    <link rel="icon" href="images/logo-web-component.webp">

    

    <link rel="stylesheet" type="text/css" href="css/Organigramme.css" media="all">

</head>

<body>



<div class="content">

    <h1>Organigramme Service DesK</h1>

    <figure class="org-chart cf">

    <ul class="administration">

        <li>					

        <ul class="director">

            <li>

            <a href="#"><span>Directeur</span></a>

            <ul class="subdirector">

                <li><a href="#"><span>Adjoint</span></a></li>

            </ul>

            <ul class="departments cf">								

                <li><a href="#"><span>Commandement</span></a></li>

                

                <li class="department dep-a">

                <a href="#"><span>Front 1</span></a>

                <ul class="sections">

                    <li class="section"><a href="#"><span>~ 20 personnes</span></a></li>

                </ul>

                </li>

                <li class="department dep-b">

                <a href="#"><span>Front 2</span></a>

                <ul class="sections">

                    <li class="section"><a href="#"><span>~ 20 personnes</span></a></li>

                </ul>

                </li>

                <li class="department dep-c">

                <a href="#"><span>Front 3</span></a>

                <ul class="sections">

                    <li class="section"><a href="#"><span>~ 20 personnes</span></a></li>

                </ul>

                </li>

                <li class="department dep-d">

                <a href="#"><span>Back Office</span></a>

                <ul class="sections">

                    <li class="section"><a href="#"><span>~ 5 personnes</span></a></li>

                </ul>

                </li>

                <li class="department dep-e">

                <a href="#"><span>H24</span></a>

                <ul class="sections">

                    <li class="section"><a href="#"><span>~ 2 personnes</span></a></li>

                </ul>

                </li>

            </ul>

            </li>

        </ul>	

        </li>

    </ul>			

    </figure>



</div>

<div>

    <a href="/entreprise#etat">

        <input type="button" class="Button" value="Retour en arrière">

    </a>

</div>

</body>